<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="flymen.css">
    <title>Frontend Mentor | Beta sign up split layout Challenge</title>
</head>
<body>
    <div class="wide">
        <section class="left-side">
            <img src="images/illustration-main.svg" alt="Main illustration"> 
        </section>
        <section class="right-side">
            <img class="logo" src="images/logo.svg" alt="main Logo"><br>
            <span>All your files in one secure <br>location, accessible anywhere.</span><br>
            <p>Fylo stores all your most important files in one secure location.<br>
               Access them wherever you need, share and collaborate with<br> friends, 
               family and co-workers.</p>
               <p class="sign"> Sign up for early access</p>
            <input type="text" > <button>Sign Up</button>
            <p class="policy"> <a href="flymen.html">Privacy Policy</a></p>
        </section>

    </div>
</body>
</html>