<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mobfly.css">
    </head>
    <body>
       <section class="balance">
           <img src="images/bg-intro.svg" alt="bg mobile intro">
        
           <span class="title1" >All your files in one <br> secure location,<br>accessible anywhere.</span>
           <br>
           <p>Fylo stores all your most important files in one <br> secure location.
            Access them wherever you need, <br>share and collaborate with friends, 
            family and co-<br>workers.</p>
            <br>
            <span>Sign up for early access</span><br>
            <input type="text" name="subscribe"> <br>
            <button>Sign Up</button>
            <br>
            <p> <a href="mobifly.html">Privacy Policy</a></p>
       </section>
        
        <script src="" async defer></script>
    </body>
</html>