<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>One Liner Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="onep.css">
</head>

<body>
    <div class="container">
        <img src="images/logo.svg" alt="logo">
        <section class="levelone">
            <h1> Build The Community Your Fans Will Love.</h1>
            <p>Quddle re-imagines the way we build communities. You have a voice,<br> but so does
                your audience. Create connections with your users as you <br>engage in
                genuine discussion.</p>

            <img src="images/screen-mockups.svg" alt="Mockup">

        </section>
        <section class="leveltwo">
            <h1>Sign Up For Early Access</h1>
            <input type="text" placeholder="email@template.com">
            <button>Register</button>
        </section>
   
        <footer class="footer">
            <img src="images/logo.svg" alt="Footer Logo"><br>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    
                </ul>
            </nav><br>
            <p>Copyright 2019. Infinite Advisory</p>
        </footer>
    </div>

    <script src="" async defer></script>
</body>

</html>