<!DOCTYPE html>

<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>One Landing Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="onelanding.css">
</head>

<body>

    <div class="one">


        <section class="top-left">
            <img class="logo" src="images/logo.svg" alt="lander logo">
            <img class="banner" src="images/illustration-mockups.svg" alt="Mockup icon">

        </section>
        <section class="top-right">
            <h1>Build The Community<br> Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have <br>a voice, but so does your audience.
               Create connections with <br>your users as you engage in genuine discussion. </p> ,<br>
            <button>Register</button>

        </section>
    </div>
    <script src="" async defer></script>
</body>

</html>